@import "styles.less";
.aboutus{
    background-color:#f8f8f8;
    padding:100px 0;
    .container{
        font-family:@roboto;
        font-size:14px;
        color:@grey;
        margin-top:70px;
        text-align:left;
    }
}
.description{
    margin-top:30px;
}
.members-slider{
    margin-top:70px;
    text-align:center;
    color:@grey;
    position:relative;
    .name{
        margin-top:20px;
        font-size:14px;
        font-weight:600;
    }
    .title{
        margin-top:15px;
        font-family:@roboto;
        font-size:13px;
    }
}
.member img{
    display:inline-block;
    width:100%;
}

.members-slider 
.angle{
    z-index:100;
    font-size:27px;
    display:inline-block;
    position:absolute;
    top:105px;
    width:35px;
    height:40px;
    cursor:pointer;
    background-color:#c2c2c2;
    color:@grey;
}
.angle i{
    cursor:pointer;
}
.angle:hover{
    background-color:#c0301c;
    color:#ddd;
}
#left{
    left:0;
}
#right{
    right:0;
}
.hide{
    display:none;
}