@import "styles.less";
.paralax{
    background:url('../img/paralax.png');
    height:368px;
    background-size:cover;
    background-attachment:fixed;
    position:relative;
    text-align:center;
    color:@white;
    .banner{
        position:absolute;
        width:100%;
        height:100%;
        background-color:@red;
        opacity:0.6;
    }
    h1{
        position:relative;
        font-family:@roboto;
        font-size:30px;
    }
}
.paralax-content{
    position:relative;
    top:100px;
    span{
        display:inline-block;
        margin-top:30px;
        font-size:18px;
        border:2pt solid @white;
        border-radius:2px;
        padding:15px 23px;
        cursor:pointer;
        &:hover{
                background-color:@white;
                color:@red;
                transition:0.4s;
        }
    }
}
.blog-items{
    padding-top:30px;
    text-align:left;
    .date{
        float:left;
        border:2pt solid @grey;
        padding:10px 20px;
        color:#777;
        text-align:center;
        span{
            display:block;
            font-weight:600;
            &:nth-child(1){
                font-size:24px;
            }
            &:nth-child(2){
                margin-top:-3px;
                font-size:14px;
            }
            
        }
    }
}
.blog-item{
    margin:38px 0;
    color:@grey;
}
.blog-img img{
    width:100%;
}

.blog-title{
    margin-left:30px;
    float:left;
    h3{
        font-size:16px;
        margin-top:15px;
    }
    i{
        font-size:13px;
        font-family:@roboto;
        color:#777;
        margin-top:15px;
        display:block;
    }
}
.blog-text{
    color:@grey;
    font-size:14px;
    font-family:@roboto;
    margin-top:20px;
}
.blog-href{
    margin-top:28px;
    a{
        color:@grey;
        font-family:@roboto;
        font-weight:600;
        font-size:13px;
    }
}
.blog-href 
.red{
    color:@red !important;
}