@import "styles.less";
.contact{
    margin-top:70px;
    font-family:@roboto;
}
.form{
    color:@grey;
    text-align:left;
    input{
        width:100%;
        margin:10px 0;
        padding:10px 15px;
    }
    textarea{
        width:100%;
        height:100px;
        margin-top:10px;
        padding:10px 15px;
        resize:none;
    }
    input,
    textarea,
    button{
        border:1pt solid @grey;
        font-size:12px;
    }
    input:focus,
    textarea:focus{
        outline: none;
        border:1pt solid @red;
    }
    button{
        margin-top:20px;
        padding:15px 35px;
        background:none;
        &:hover{
            background:@red;
            color:@white;
            border:1pt solid @red;
            transition:0.4s;
        }
    }
}

.warn{
    padding-top:20px;
    display:inline-block;
    margin-left:20px;
    font-size:12px;
}
.contact aside{
    text-align:left;
    i{
        font-size:24px;
        position:absolute;
        left:0;
    }
    h4,p{
        font-family: @montserat;
        margin-bottom:5px;
    }
    h4{
        font-size:14px;
        margin:0 0 15px 0;
    }
    p{
        font-size:12px;
    }
}
.addres,
.hotline,
.mail{
    position:relative;
    padding-left:30px;
    margin-bottom:37px;
}
.white{
    border:2px solid @white;
}
footer{
    background-color:@red;
    padding:100px 0;
    text-align:center;
    color:@white;
    li{
        display:inline-block;
        width:35px;
        height:35px;
        border:2pt solid @white;
        border-radius:50%;
        margin-right:5px;
        cursor:pointer;
        &:hover{
            background-color:@white;
            color:@red;
            transition:0.5s;
        }
    }
    h5{
        margin-top:23px;
        font-size:12px;
    }
    li{
        font-size:22px;
    }
}


