@import "styles.less";
body{
    font-family: 'Montserrat', sans-serif;
    background-color:@white;
}
header{
    color:@white;
    padding-top:40px;
    background:url('../img/background.png') no-repeat;
    .logo{
        font-weight:700;
        font-size:24px;
        a{
          color:#fff;
          text-decoration: none;
          cursor: pointer;
        }
    }
}
.show{
    display:block;
}
.show-inline-block{
    display:inline-block;
}
.menu{
    ul{
        height:34px;
        list-style:none;
    }
    li{
        display:inline-block;
        margin-top:6px;
        margin-left:30px;
        font-size:14px;
        cursor:pointer;
        a{
            color:@white;;
        }
        &:hover{
            border-bottom:1px solid @white;
        }
    }
}

.nav-list{
    text-align:right;
}

.menu li a:focus,
#start:focus{
    text-decoration:none;
}
#hamb{
    display:none;
    cursor:pointer;
    font-size:24px;
    margin-top:6px;
}
.meetup{
    text-align:center;
    color:@white;
    margin-top:260px;
    margin-bottom:145px;
}
h1{
    font-size:48px;
}
h4{
    margin-top:40px;
    font-size:20px;
}
#start{
    width:180px;
    display:inline-block;
    border:2pt solid @white;
    border-radius:2px;
    font-size:16px;
    margin-top:50px;
    padding:15px 25px;
    cursor:pointer;
    color:@white;
    &:hover{
        background-color:@white;
        color:@red;
        transition:0.8s;
    }
}
a,
a:active,
a:visited,
a:hover{
    text-decoration:none;
    color:@white;
}
.clearfix{
    clear:both;
}
h1,h2,h3,h4,h5,h6,
p,span,i{
    cursor:default;
}
