@import "styles.less";
.works {
    color:@red;
    ul{
        margin-top:25px;
        color:@grey;
        font-family:@roboto;
        font-size:16px;
    }
    li{
        display:inline-block;
        cursor:pointer;
        &:hover{
            color:@red;
            transition:0.4s;
        }
    }
    li:nth-child(n+1){
        margin-left:20px;
    }
    .activer{
        color:@red;
    }
}

.works-items{
    margin-top:73px;
    text-align:center;
    .item{
        display:inline-block;
        margin-top:25px;
        position:relative;
    }
    img{
        width:100%;
    }
}

.works-items 
.work-info{
    background-color:@red;
    height:100%;
    width:100%;
    opacity:0.7;
    color:@white;
    padding:100px 0;
    position:absolute;
    top:0;
    z-index:100;
}
.work-title{
    font-size:18px;
}
.work-type{
    font-family:@roboto;
    font-size:12px;
    margin-top:15px;
}
.work-view{
    display:inline-block;
    margin-top:25px;
    border:2pt solid @white;
    border-radius:2px;
    font-family:@roboto;
    font-size:14px;
    padding:12px 20px;
    a{
        color:@white;
    }
    &:hover{
         background-color:@white;
         transition:0.4s;
         a{
            color:@red;
        }
    }
}